# star-wars-planet-crud

./: .project  Questao2.txt  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/controller/: PlanetBean.java  PlanetSelectionBean.java
src/main/java/com/dao/: PlanetDAO.java
src/main/java/com/models/: Planet.java
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
