<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16813443462100" configfile="/star-wars-crud/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="370" id="pf16813443753461" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf16813443753462 pf16813444675518" inlinks="pf16813443753464 pf16813443753465" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="create.xhtml" x="122" y="178" id="pf16813443753466" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16813443753464" inlinks="pf16813443753462" path="/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="edit.xhtml" x="122" y="562" id="pf16813443753467" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16813443753465" inlinks="pf16813444675518" path="/edit.xhtml"/>
  <links id="pf16813443753462" target="pf16813443753466" source="pf16813443753461" outcome="create"/>
  <links id="pf16813443753464" target="pf16813443753461" source="pf16813443753466" outcome="success" redirect="true"/>
  <links id="pf16813443753465" target="pf16813443753461" source="pf16813443753467" outcome="success" redirect="true"/>
  <links id="pf16813444675518" target="pf16813443753467" source="pf16813443753461" outcome="edit"/>
</pageflow:Pageflow>
